<!DOCTYPE html>
<html lang="en-us" translate="no" >

<head>
  <script src="/js/openpgp.js"></script>
  <script src="/js/lnurl-pay.js"></script>
  <script src="/js/qrcode.js"></script>
    <link rel="stylesheet" href="/highlight/styles/railscasts.css">
    <script src="/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

  <title>RBLB  | jme3-bullet-vhacd</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">
  
  <meta name="generator" content="Hugo 0.109.0">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <script src="/js/script.js"></script>
  

  
  <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
  

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,200,0,0" />
  <link rel="stylesheet" href="/css/mobile.css"/><meta name="robots" content="noindex"></head>

<body>
  <progress onload="startCyclingProgressBar()" max=100 value=0 id="pageLoadingProgress"></progress>


   
<fakheader>
    <div id="rblb"></div> 

</fakheader>
<header >
<div>
    <div id="rblb"></div> 
</div>
<div id="board">
    <div>
        <p>
            I am Riccardo Balbo, a freelance developer.
            <br> I develop full stack web applications, software, iot and more.
            <br>
            Feel free to contact me for a quote or for more information.
            
            
            

                <piva>P.IVA 05607610283</piva>

        </p>

    </div>

  

</div>

<div>
    <nav id="rblb">
        <a href="/"><span class="material-symbols-outlined">home</span> Home</a>
        
        <a href="/contacts"><span class="material-symbols-outlined">mail</span> Get in touch</a>
    </nav>
</div>

</header>
 
<main> 
<section class="full">
   
    <article >

    




    <h1 id="jme3-v-hacd-collision-shape-factory">JME3 V-HACD Collision Shape Factory</h1>
<p>This is a library that uses <a href="https://github.com/riccardobl/v-hacd-java-bindings">java bindings</a> for <a href="https://github.com/kmammou/v-hacd">Khaled Mamou's V-HACD</a> to decompose concave meshes into hull-shapes in jmonkey engine.</p>
<h1 id="requirements">Requirements</h1>
<p>java 1.7+</p>
<h1 id="installation">Installation</h1>
<h2 id="gradle">Gradle</h2>
<pre><code class="language-gradle">plugins {
    id "io.github.0ffz.github-packages" version "1.2.1"
}

repositories {
    mavenCentral()
    maven githubPackage.invoke("riccardobl")
}

dependencies {
    compile 'wf.frk:jme3-bullet-vhacd:1.0.5'
}
</code></pre>
<hr>
<p>This library relies on vhacd native bindings whose build is currently available for 64 and 32 bit versions of Linux and Windows and for osx.</p>
<h1 id="usage">Usage</h1>
<pre><code class="language-java">VHACDParameters p=new VHACDParameters();
// p.set.....

VHACDCollisionShapeFactory factory=new VHACDCollisionShapeFactory(p);        
CompoundCollisionShape cs=factory.create(Spatial);
</code></pre>
<p>The resulting CollisionShape can be used and serialized as a usual. See <code>TestSimple.java</code> and <code>TestFunny.java</code> for the full example.</p>
<hr>
<p>The process of building collision shapes could be quite slow, to overcome this you can use one of the following approaches </p>
<h2 id="pregeneration-and-serialization">Pregeneration and serialization</h2>
<p>The generated shape is a common <code>CompoundCollisionShape</code> made of <code>HullCollisionShape</code>s this means it can be <a href="https://wiki.jmonkeyengine.org/doku.php/jme3:advanced:save_and_load">saved and loaded with jmonkeyengine</a>.</p>
<p>This method has a further benefit: the shape can be generated by the developer and then loaded withing a project that doesn't need to include this library. 
This comes quite handy when you are targeting platforms that are not supported by this library.</p>
<h2 id="caching">Caching</h2>
<p>The library can also do transparent caching.</p>
<p>To do this, you just need to add an implementation of <code>Caching</code> to  the <code>VHACDCollisionShapeFactory</code> with</p>
<pre><code class="language-java">((VHACDCollisionShapeFactory)factory).cachingQueue().add(Caching)
</code></pre>
<p>Multiple Caching systems can be added to the queue, when one fails to provide the cache, the next one is used.</p>
<p>There are few built-in Caching implementations: </p>
<h2 id="volatilebymeshcaching">VolatileByMeshCaching</h2>
<p>This provides a minimal in-memory caching based on mesh objects.</p>
<p>With this, when you call <code>VHACDCollisionShapeFactory.create</code> on a mesh or spatial for which the collision shape has already been generated with the same parameters, a cached version may be returned.</p>
<p>The shapes leave the cache when their original mesh has been GCed or when the application is restarted.</p>
<pre><code class="language-java">((VHACDCollisionShapeFactory)factory).cachingQueue().add(new VolatileByMeshCaching());
</code></pre>
<h2 id="persistentbybufferscaching">PersistentByBuffersCaching</h2>
<p>This is a more advanced system that provides persistent caching on memory and disk, based on the content of the the original mesh.</p>
<p>It must be create by passing the path of the cache folder to the constructor</p>
<pre><code class="language-java">PersistentByBuffersCaching caching=new PersistentByBuffersCaching("app/cache/");
((VHACDCollisionShapeFactory)factory).cachingQueue().add(caching);
</code></pre>
<p>(The <code>/</code> will be automatically replaced with the <code>File.separator</code>)</p>
<p>You can optionally set an indicative maximum ammount of memory that can be used for the in-memory caching with:</p>
<pre><code class="language-java">caching.setMaxMemoryInMB(10);
</code></pre>
<p>By default the limit is 32MB. A negative number means <em>unlimited</em>  and <em>0</em> means "no in-memory cache (= cache provided always from the disk)".</p>
<p>The cache will be swapped from disk to memory automatically and will be kept across executions, installations and can also be shipped with the software. </p>
<h1 id="license">License</h1>
<p>Everything in this repo, as well as V-HACD and V-HACD-bindings, is released under BSD 3-clause license.</p>

            <nav  class="h">
               <a rel="noopener noreferrer" href="https://github.com/riccardobl/jme3-bullet-vhacd" target="_blank"><i class="fab fa-github"></i> Github page</a>
            
                <a rel="noopener noreferrer" href="https://jmonkeystore.com/b23bd74f-e315-4c3b-b66c-b090d9232356" target="_blank">
                <i class="fas fa-home"></i> Homepage</a>
                 </nav>


    <time datetime="2024-09-04 06:54:18 &#43;0000 UTC">04 September 2024</time>

<nav class="tags">
    
    
    
    <a class="Java" href="/tags/java/">#Java</a>
    
    
    
    
    <a class="opensource-contrib" href="/tags/opensource-contrib/">#opensource-contrib</a>
    
    
    
    
    <a class="bullet" href="/tags/bullet/">#bullet</a>
    
    
    
    
    <a class="Java" href="/tags/java/">#Java</a>
    
    
    
    
    <a class="jmonkeyengine3" href="/tags/jmonkeyengine3/">#jmonkeyengine3</a>
    
    
    
    
    <a class="vhacd" href="/tags/vhacd/">#vhacd</a>
    
    
    
    
    <a class="other" href="/tags/other/">#other</a>
    
    
</nav>      

</article>      

</section>

</main>
 
</body>

</html>
